<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PHAssetSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-eR-Gfx">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86A-bv-uRt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-0E-LXf">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-mi-5tr">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="から" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-6J-umI">
                                        <rect key="frame" x="124.5" y="0.0" width="58.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-1A-aLe">
                                        <rect key="frame" x="191" y="0.0" width="116.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-JI-cAh">
                                        <rect key="frame" x="315.5" y="0.0" width="58.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcC-6J-umI" firstAttribute="width" secondItem="RcA-mi-5tr" secondAttribute="width" multiplier="0.5" id="GRv-3U-zVH"/>
                                    <constraint firstItem="RcA-mi-5tr" firstAttribute="width" secondItem="swQ-1A-aLe" secondAttribute="width" id="Zlf-7Z-Pxn"/>
                                    <constraint firstItem="fcC-6J-umI" firstAttribute="width" secondItem="vPi-JI-cAh" secondAttribute="width" id="s2f-gi-H7C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-er-TdR">
                                <rect key="frame" x="332" y="158" width="62" height="31"/>
                                <state key="normal" title="リロード"/>
                                <connections>
                                    <action selector="touchUpInsideReloadButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct2-Qf-MZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xg-er-TdR" firstAttribute="top" secondItem="U5Q-0E-LXf" secondAttribute="bottom" constant="32" id="BDY-St-8yy"/>
                            <constraint firstAttribute="bottom" secondItem="qr3-eR-Gfx" secondAttribute="bottom" id="Dd5-BO-QmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xg-er-TdR" secondAttribute="trailing" constant="20" id="Fok-x1-eJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5Q-0E-LXf" secondAttribute="trailing" constant="20" id="QaQ-I9-gK9"/>
                            <constraint firstItem="qr3-eR-Gfx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SnW-s5-Ytc"/>
                            <constraint firstItem="U5Q-0E-LXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VJw-YW-Zkb"/>
                            <constraint firstItem="U5Q-0E-LXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Y4h-U6-Xml"/>
                            <constraint firstItem="qr3-eR-Gfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcQ-JD-fwp"/>
                            <constraint firstItem="2Xg-er-TdR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="kw5-yI-6kh"/>
                            <constraint firstItem="qr3-eR-Gfx" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Xg-er-TdR" secondAttribute="bottom" constant="80" id="voT-Vz-GUz"/>
                            <constraint firstItem="qr3-eR-Gfx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="wFi-co-I2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qr3-eR-Gfx" id="HCJ-uU-XHm"/>
                        <outlet property="endTextField" destination="swQ-1A-aLe" id="ppx-Ac-VeM"/>
                        <outlet property="startTextField" destination="RcA-mi-5tr" id="mTc-3m-cow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
